{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <title>{% block title %} {% endblock %} </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            

        }
        a{
            text-decoration: none;
            color: black;
        }
        header nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        header nav ul li {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 20px; 
            
        }

        header nav ul li:first-child {
            margin-right: auto;
        }
        .original-nav nav ul{
            list-style: none;
            display: flex;
            justify-content: flex-start;
        }
        .original-nav nav ul li {
            margin-left:15px;
            margin-right: 5px;
            margin-top: 20px;
            font-size: 20px; 
        }

        {% block style %} {% endblock %}
        .footer{
            text-align:center;
            color:darkblue;
            
            
        }

    </style>
</head>
<body>
    <div>
    <header>
        <nav>
            <ul>
                <li><a href="/" style="margin:0;" ><img src="{% static 'images/logo.png'%}" alt="error" width="200px"></a></li>
                <li  style="margin-top: 10px;"><a href="/account/signup" >Signup</a></li>
                {% if request.user.is_authenticated %}
                    <li  style="margin-top: 10px;"><a href="/account/logout">logout</a></li>
                {% else %}
                    <li  style="margin-top: 10px;"><a href="/account/login">login</a></li>
                {% endif %}    
                
                <li  style="margin-top: 5px;"><a href="#"><img src="{% static 'images/cart.png'%}" alt="error" srcset="" width="30px"></a></li>
                <li  style=""><a href="#"><div style="height: 50px; width: 50px; border-radius: 100px; background: gray;"></div></a></li>
            </ul>
        </nav>
    </header>
    </div>
    <hr style="margin-top: 0;">
    <div class="original-nav">
        <nav>
            <ul>
                <li><a href="/doctor">Doctor</a></li>
                <li><a href="/lab">Labrortary</a></li>
                <li><a href="/pharmacy">Pharmacy</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="#" style="margin-left: 800px;">About us</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </nav>
    </div>
    {% block body%} {% endblock %}
     <footer>
        <div class="footer" style="padding-top: 20px;"><h1>Your doctor, one tap away</h1></div>
        <p class="footer " style="padding-top: 5px;">Copyright © 2023 All Rights Reserved to Your doctor, one tap away</p>
    </footer>
</body>
</html>
